9
2 2
..
.#
4 4
.#..
..#.
#...
...#
3 4
#.##
....
#.##
1 1
.
1 2
##
15 15
...............
...............
...............
...............
...............
...............
...............
...............
........#......
...............
...............
...............
...............
...............
...............
15 15
...............
...............
...............
...............
...............
...............
...............
...#...........
........#......
...............
...............
........#......
...............
.............#.
...............
15 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
0 0
